{
  "name": "mvc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=mvc:* npm run devstart"    
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "nodemon": "^2.0.4",
    "morgan": "~1.9.1"
  }
}
